---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: web
spec:
  destination:
    name: "web"
  sources:
  - name: "api-gateway"
    action: allow
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: application
spec:
  destination:
    name: "application"
  sources:
  - name: "web"
    action: allow
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: database
spec:
  destination:
    name: "database"
  sources:
  - name: "application"
    action: allow